spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 9002

app.jwtSecret=
app.jwtExpirationMs=864000000

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

amazonProperties.endpointUrl= 
amazonProperties.accessKey= 
amazonProperties.secretKey= 
amazonProperties.bucketName=

spring.servlet.multipart.max-file-size=5MB
